{
  "tasks": {
    "start": "deno run --allow-net --allow-read ./backend/hosting.js",
    "backend": "deno run --allow-net --allow-read --allow-write --unstable-detect-cjs ./backend/listenmain.js"
  }
}